<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #cdg {
            border-style: solid;
            width:200px;
            height: 500px;
            border-top-width: ;
            border-top-color: aqua;
            border-bottom-width: ;
            border-bottom-color:aqua;
            margin-left: 100px;
            margin-top:50px;
            padding-left: 50px;
            padding-right: 30px;
            background-color: cadetblue;

         }
         .img {
            
            padding-left: 25px;
            /* border-radius: 5px 5px; */
            border-top-right-radius: 4px;
            border-top-left-radius: 28px;
            border-bottom-left-radius: 28px;
         }
         h5 {
            padding-right: 100px;
            color: chartreuse;
         }
         h3 {
            padding-left: 40px;
            margin-top: 0px;
         }
         h1 {
            padding-left: px;
         }
         h2 {
            margin-bottom: 0px;
            padding-left: 20px;
         }
         h5 {
            margin-bottom: 0px;
            margin-top: 5%;
            padding-left: 30px;
         }
         img {
            padding-left: 35px;
            margin-top: 10px;
         }
         .exp {
            padding-left: px;
         }
        
    </style>
</head>
<body>
    <div id="cdg">
        <h1><span style="color: aquamarine;">10K Coders</span></h1>
        <img src="./sumanth3_img.png" alt="" width="100px" class="img">
        <h2>SUMANTH</h2>
        <h3>Student</h3>
        <h5>ID:12432841</h5>
        <h5>Gender:Male</h5>
        <h5>DOB:12/05/2002</h5>
        <img src="./qrcode.png" alt="" width="80">
        <br>
        <div class="exp">
            Join:1-7-24&emsp;&emsp;Expire:1-2-25
        </div>
    </div>
    <div>
        
    </div>
    
</body>
</html>
